# /etc/logstash/conf.d/kafka.conf 

input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["msg_log"]
    group_id => "logstash"
    consumer_threads => 1
    decorate_events => true
  }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "msg_log"
  }
}
